VITE_SUPABASE_PROJECT_ID="dlcyhpuelgydiwwkzggx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY3locHVlbGd5ZGl3d2t6Z2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzU1OTUsImV4cCI6MjA4MTkxMTU5NX0.SCsMUT-SyQquHCaCmEvIkLmdD-x-YdwFAkRGoJ6U-JU"
VITE_SUPABASE_URL="https://dlcyhpuelgydiwwkzggx.supabase.co"
